sonar.projectKey=Diego-Arreola_CleanTeam
sonar.organization=diego-arreola
sonar.projectName=MandarinPlayer
sonar.projectVersion=0.0.1-SNAPSHOT

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Test reports
sonar.junit.reportPaths=target/surefire-reports

# Language
sonar.language=java
